==============================================================================
=               NFTSIM is licensed under the Apache 2.0 License              =
==============================================================================

                            (c) Copyright 
                        Complex Systems Group
                          School of Physics
                        University of Sydney

   Please cite NFTsim as follows:
   Sanz-Leon, P., Robinson, PA., Knock, SA., Drysdale, PM., Fung, PK., Abeysuriya, GM.,
   Rennie, CJ and Zhao, XL.
   "NFTsim: Theory and Simulation of Multiscale Neural Field Dynamics"
   presubmitted to PLoS Computational Biology 

 
Feedback, bug reports, patches and contributions are welcome at
https://github.com/BrainDynamicsUSYD/nftsim/issues
==============================================================================

