==============================================================================
=           NEUROFIELD is licensed under the Apache 2.0 License              =
==============================================================================

                            (c) Copyright 
                        Complex Systems Group
                          School of Physics
                        University of Sydney

1) Cite Neurofield as follows:
   Sanz-Leon, P., Robinson, PA., Drysdale, PM., Fung, PK., Abeysuriya, GM.,
   Rennie, CJ and Zhao, XL.
   "NeuroField: A Software Package for Neural Field Simulations and Analysis"
   Plos Computational Biology 

2) The latest stable release can be found at: 
   https://github.com/BrainDynamicsUSYD/neurofield/releases/latest

3) The latest development version can be found at:
   https://github.com/BrainDynamicsUSYD/neurofield

 
Feedback, bug reports, patches and contributions are welcome. 
==============================================================================

