Uses CaDP to reproduce signature window in PAS
Time: 2 Deltat: 1e-4
Nodes: 1

Connection matrix:
From: 1 2
To 1: 0 0
To 2: 1 2

Population 1: Stimulation
Length: 3.5e-3
 Stimulus: PAS - Onset: .1 ISI: 5e-3
  N20 width: 2.5e-3 N20 height: 50
  P25 width: 3.5e-3 P25 height: 50
  TMS width: 0.5e-3 TMS height: 30

Population 2: Excitatory neurons
 Length: 3.5e-3
 Q: 8.87145
 Firing: Sigmoid - Theta: 13e-3 Sigma: 3.8e-3 Qmax: 340
  Dendrite 1: alpha: 83 beta: 769
  Dendrite 2: alpha: 83 beta: 769
 Glutamate dynamics - Lambda: 150e-6 tGlu: 30e-3

Propagator 1: Map  - Tau: 0
Propagator 2: Wave - Tau: 0 Range: 80e-3 gamma: 116
Coupling 1: Map  - nu: 47e-3
Coupling 2: fCaP - nu: 13e-6
  nu_max: 80e-6 Dth: .25e-6 Pth: .45e-6
  xyth: 1e-4 x: 2.3e-2 y: 2e-2 B: 30e3 glu_0: 200e-6
  lambda: .7 mu: .7
  lambda: .7 mu: .7
  zeta: .7

Output: Node: All Start: .0 Interval: 1e-3
Population: 2
Dendrite:
Propagator: 2
Coupling: 2
