EIRS model for auditory ERPs with coupling values according to Kerr et al 2008

Connection 1 - Excitatory -> Excitatory
Connection 2 - Inhibitory -> Excitatory
Connection 3 - Relay -> Excitatory
Connection 4 - Excitatory -> Inhibitory
Connection 5 - Inhibitory -> Inhibitory
Connection 6 - Relay -> Inhibitory
Connection 7 - Excitatory -> Reticular
Connection 8 - Relay -> Reticular
Connection 9 - Excitatory -> Relay
Connection 10 - Reticular -> Relay
Connection 11 - Stimulus -> Relay

Time: 10 Deltat: 0.0001
Nodes: 1

    Connection matrix:
From:  1  2  3  4  5
To 1:  1  2  0  3  0
To 2:  4  5  0  6  0
To 3:  7  0  0  8  0
To 4:  9  0  10 0  11
To 5:  0  0  0  0  0 

Population 1: Excitatory
 Length: .5
 Q: 6.985843075
 Firing: Sigmoid - Theta: 0.01292 Sigma: 0.0038 Qmax: 340
  Dendrite 1: alpha: 45.33333333 beta: 769.2307692
  Dendrite 2: alpha: 45.33333333 beta: 769.2307692
  Dendrite 3: alpha: 45.33333333 beta: 769.2307692

Population 2: Inhibitory
 Length: .5
 Q: 6.985843075
 Firing: Sigmoid - Theta: 0.01292 Sigma: 0.0038 Qmax: 340
  Dendrite 4: alpha: 45.33333333 beta: 769.2307692
  Dendrite 5: alpha: 45.33333333 beta: 769.2307692
  Dendrite 6: alpha: 45.33333333 beta: 769.2307692

Population 3: Reticular
 Length: .05
 Q: 15.34663006
 Firing: Sigmoid - Theta: 0.01292 Sigma: 0.0038 Qmax: 340
  Dendrite 7: alpha: 45.33333333 beta: 769.2307692
  Dendrite 8: alpha: 45.33333333 beta: 769.2307692

Population 4: Relay
 Length: .05
 Q: 5.638256604
 Firing: Sigmoid - Theta: 0.01292 Sigma: 0.0038 Qmax: 340
  Dendrite 9:  alpha: 45.33333333 beta: 769.2307692
  Dendrite 10: alpha: 45.33333333 beta: 769.2307692
  Dendrite 11: alpha: 45.33333333 beta: 769.2307692

Population 5: Stimulation
 Length: .5
 Stimulus: Pulse - Onset: 9. Amplitude: 50 Width: .5e-3

Propagator 1: Wave -             Range: 0.086 gamma: 200
Propagator 2:  Map -
Propagator 3:  Map - Tau: 0.0425
Propagator 4: Wave -             Range: 0.086 gamma: 200
Propagator 5:  Map -
Propagator 6:  Map - Tau: 0.0425
Propagator 7: Wave - Tau: 0.0425 Range: 0.086 gamma: 200
Propagator 8:  Map -
Propagator 9: Wave - Tau: 0.0425 Range: 0.086 gamma: 200
Propagator 10: Map -
Propagator 11: Map -

Couple 1:  Map - nu: 0.00153809       oldvalue 0.001531636806
Couple 2:  Map - nu:-0.00098524       oldvalue -0.009639064111
Couple 3:  Map - nu: 0.000122         oldvalue 0.009732241956
Couple 4:  Map - nu: 0.00153809       oldvalue 0 0.001531636806
Couple 5:  Map - nu:-0.00098524       oldvalue -0.009639064111
Couple 6:  Map - nu: 0.009732241956
Couple 7:  Map - nu: 0.000142800436
Couple 8:  Map - nu: 5.770265844e-05
Couple 9:  Map - nu: 0.00093          oldvalue 0.001135474559
Couple 10: Map - nu:-0.001221647707
Couple 11: Map - nu: 0.008221863792

Output: Node: All Start: 0 Interval: 0.5e-2
Population: 
Dendrite:  
Propagator: 1
Couple:  
