Configuration file for the Robinson et. al. corticothalamic model with ramping of the connection strengths. The ramp profile is the difference of two arctans. In this example the connection from the excitatory to relay population is ramped. 

Connection 1 - Excitatory -> Excitatory
Connection 2 - Inhibitory -> Excitatory
Connection 3 - Relay -> Excitatory
Connection 4 - Excitatory -> Inhibitory
Connection 5 - Inhibitory -> Inhibitory
Connection 6 - Relay -> Inhibitory
Connection 7 - Excitatory -> Reticular
Connection 8 - Relay -> Reticular
Connection 9 - Excitatory -> Relay
Connection 10 - Reticular -> Relay
Connection 11 - Stimulus -> Relay

Time: 150 Deltat: 0.0001
Nodes: 1

    Connection matrix:
From:  1  2  3  4  5
To 1:  1  2  0  3  0
To 2:  4  5  0  6  0
To 3:  7  0  0  8  0
To 4:  9  0  10 0  11
To 5:  0  0  0  0  0 

Population 1: Excitatory
Length: 0.5
Q: 5.248361515
Firing: Sigmoid - Theta: 0.01292 Sigma: 0.0038 Qmax: 340
 Dendrite 1: alpha: 83.33333333 beta: 769.2307692
 Dendrite 2: alpha: 83.33333333 beta: 769.2307692
 Dendrite 3: alpha: 83.33333333 beta: 769.2307692

Population 2: Inhibitory
Length: 0.5
Q: 5.248361515
Firing: Sigmoid - Theta: 0.01292 Sigma: 0.0038 Qmax: 340
 Dendrite 4: alpha: 83.33333333 beta: 769.2307692
 Dendrite 5: alpha: 83.33333333 beta: 769.2307692
 Dendrite 6: alpha: 83.33333333 beta: 769.2307692

Population 3: Reticular
Length: 0.5
Q: 15.39601978
Firing: Sigmoid - Theta: 0.01292 Sigma: 0.0038 Qmax: 340
 Dendrite 7: alpha: 83.33333333 beta: 769.2307692
 Dendrite 8: alpha: 83.33333333 beta: 769.2307692

Population 4: Relay
Length: 0.5
Q: 8.789733431
Firing: Sigmoid - Theta: 0.01292 Sigma: 0.0038 Qmax: 340
 Dendrite 9: alpha: 83.33333333 beta: 769.2307692
 Dendrite 10: alpha: 83.33333333 beta: 769.2307692
 Dendrite 11: alpha: 83.33333333 beta: 769.2307692

Population 5: Stimulation
Length: 0.5
 Stimulus: White - Onset: 0 Mean: 1 Psd: 1e-05

Propag 1: Wave - Tau: 0 Range: 0.086 gamma: 116
Propag 2: Map - Tau: 0
Propag 3: Map - Tau: 0.0425 
Propag 4: Wave - Tau: 0 Range: 0.086 gamma: 116
Propag 5:  Map - Tau: 0
Propag 6:  Map - Tau: 0.0425 
Propag 7: Wave - Tau: 0.0425  Range: 0.086 gamma: 116
Propag 8:  Map - Tau: 0
Propag 9: Wave - Tau: 0.0425  Range: 0.086 gamma: 116
Propag 10: Map - Tau: 0
Propag 11: Map - Tau: 0

Couple 1:  Map - nu: 0.001525377176 
Couple 2:  Map - nu: -0.003022754434 
Couple 3:  Map - nu: 0.0005674779589 
Couple 4:  Map - nu: 0.001525377176 
Couple 5:  Map - nu: -0.003022754434 
Couple 6:  Map - nu: 0.0005674779589 
Couple 7:  Map - nu: 0.0001695899041 
Couple 8:  Map - nu: 5.070036187e-05 
Couple 9:  diff_arctan - nu_min: 0.002  nu_max: 0.006  delt: 10  t_half_up:50  t_half_down:100 
Couple 10:  Map - nu: -0.001465128967 
Couple 11:  Map - nu: 0.003593330094 

Output: Node: All Start: 5 Interval: 0.5e-2 
Population: 1
Dendrite:  
Propag: 1
Couple: 9.nu  
