Example configuration file for one-population neural field model
Demonstration of wave propagator. Suggest
nf_obj = nf.run('e-cortical'); nf.movie(nf_obj,[],3) for visualization

Time: 0.15 Deltat: 0.0001
Nodes: 900

    Connection matrix:
From:  1  2 
To 1:  1  2  
To 2:  0  0  


Population 1: Excitatory
Length: 0.5
Q: 10
Firing: Function: Sigmoid Theta: 0.01292 Sigma: 0.0038 Qmax: 340
 Dendrite 1: alpha: 83 beta: 769
 Dendrite 2: alpha: 83 beta: 769

Population 2: Stimulation
Length: 0.5
 Stimulus: PulseRect - Onset: 0 Node: 465 Amplitude: 1 Width: 1e-3 

Propagator 1: Wave - Tau: 0 Range: 0.2 gamma: 30
Propagator 2: Map - 

Coupling 1:  Map - nu: 0
Coupling 2:  Map - nu: 1e-4

Output: Node: 1 Start: 0 
Population: 
Dendrite:
Propagator: 1
Coupling:   