EIRS model with thalamic burst firing
Time: 100 Deltat: 1e-4
Nodes: 1

    Connection matrix:
From:  1  2  3  4  5
To 1:  1  2  0  3  0
To 2:  4  5  0  6  0
To 3:  7  0  0  8  0
To 4:  9  0  10 0  11
To 5:  0  0  0  0  0 

Population 1: Excitatory
 Length: 0.5
 Q: 4.5 
 Firing: Function: Sigmoid Theta: 15e-3 Sigma: 3.3e-3 Qmax: 250
  Dendrite 1:  alpha: 50 beta: 200
  Dendrite 2:  alpha: 50 beta: 200
  Dendrite 3:  alpha: 50 beta: 200

Population 2: Inhibitory
 Length: 0.5
 Q: 4.5 
 Firing: Function: Sigmoid Theta: 15e-3 Sigma: 3.3e-3 Qmax: 250
  Dendrite 4:  alpha: 50 beta: 200
  Dendrite 5:  alpha: 50 beta: 200
  Dendrite 6:  alpha: 50 beta: 200

Population 3: Reticular
Length: 0.05
 Q: 13.4 
 Firing: Bursting - Sigma: 3.3e-3 Qmax: 80 Htilde: 178.8e-3 Xtilde: 59.5e-3
    gX: 4 gH: 9.4712 ic: 176e-3 taux: 150e-3 tauh: 600e-3 ax: 3e-3 mu: 16
  Dendrite 7:  alpha: 50 beta: 200
  Dendrite 8:  alpha: 50 beta: 200

Population 4: Relay
 Length: 0.05
 Q: 1.0 
 Firing: Function: Sigmoid Theta: 15e-3 Sigma: 3.3e-3 Qmax: 250
  Dendrite 9: Ramp - alpha: 50 beta: 200 alpha2: 0 beta2: 0 t1: 10 t2: 20 t3: 30 t4: 40
  Dendrite 10: alpha: 50 beta: 200
  Dendrite 11: alpha: 50 beta: 200

Population 5: Stimulation
 Length: 0.5
 Stimulus: White - Onset: 0 Mean: 1 PSD: 1e-05

Propagator 1:  Wave - Tau: 0     Range: 86e-3 gamma: 100
Propagator 2:  Map  - Tau: 0
Propagator 3:  Map  - Tau: 40e-3
Propagator 4:  Wave - Tau: 0     Range: 86e-3 gamma: 100
Propagator 5:  Map  - Tau: 0
Propagator 6:  Map  - Tau: 40e-3
Propagator 7:  Wave - Tau: 40e-3 Range: 86e-3 gamma: 100
Propagator 8:  Map  - Tau: 0
Propagator 9:  Wave - Tau: 40e-3 Range: 86e-3 gamma: 100
Propagator 10: Map  - Tau: 0
Propagator 11: Map  - Tau: 0

Coupling 1:  Map - nu: 0.001
Coupling 2:  Map - nu:-0.0018
Coupling 3:  Map - nu: 0.0032
Coupling 4:  Map - nu: 0.001
Coupling 5:  Map - nu:-0.0018
Coupling 6:  Map - nu: 0.0032
Coupling 7:  Map - nu: 0.0016
Coupling 8:  Map - nu: 0.0006
Coupling 9:  Map - nu: 0.0017
Coupling 10: Map - nu: -0.0008
Coupling 11: Map - nu: 0.002

Output: Node: All Start: 0 Interval: 1e-2
Population: 1 2 3 4
Dendrite: 9
Propagator: 1 8 10
Coupling:
