One-population model with spatially nonlocal coupling
Time: 1 Deltat: 1e-4
Nodes: 4

Connection matrix:
From: 1 2
To 1: 0 0
To 2: 1 2

Population 1: Stimulation
 Length: 0.5
 Stimulus: Pulse - Onset: .1 Duration: 1 Amplitude: 10 Width: .5e-3 Frequency: 15 Pulses: 1000

Population 2: Excitatory neurons
 Length: 0.5
 Q: 8.87145
 Firing: Sigmoid - Theta: 13e-3 Sigma: 3.8e-3 Qmax: 340
  Dendrite 1: alpha: 83 beta: 769
  Dendrite 2: alpha: 83 beta: 769

Propagator 1: Map    - Tau: 0
Propagator 2: Wave   - Tau: 0 Range: 80e-3 gamma: 116
Coupling 1: Map    - nu: 47e-3
Coupling 2: Matrix - nu:
  13e-6 0 0 0
  0 13e-6 0 0
  0 0 13e-6 0
  0 0 0 13e-6

Output: Node: All Start: .0 Interval: 1e-3
Population:
Dendrite:
Propagator:
Coupling: 2
