Used by Felix to explore CaDP/PAS.
Integration steps: 8000 Deltat: 0.0001 
Nodes: 1
Glutamate dynamics - Lambda: 3e-4 tGlu: 5e-3

Connection matrix:
From: 1 2
To 1: 0 0
To 2: 1 2

Population 1: Stimulus neurons
 Stimulus: Mode: 0 Onset: 0.0002 Stimuli: 3
  Mode: Sine Onset: 0.5 Amplitude: -7 Frequency: 100
  Mode: Sine Onset: 0.5.01 Amplitude: 18 Frequency: 100
  Mode: Pulse Onset: 0.525 Amplitude: 18 Pulse width: 4e-3

Population 2 - Excitatory neurons
  Initial Q: 8.87145
  Firing response Theta: 0.013 Sigma: 0.0038 Qmax: 340.0
  Number of Dendritic responses: 2
   Dendritic response from population 1 V initial: 0.0 alpha: 83 beta: 769
   Dendritic response from population 2 V initial: 0.0106457 alpha: 83 beta: 769

Propagation data
Propag 1 - Map - Tauab: 0
Propag 2 - Map - Tauab: 0
Couple 1 - Map - Nu: .2e-2
Couple 2 - Map - Nu: .4086e-4 Nu_max: .1e-3 Threshold: 1e-4 LTD: 5e-2 LTP: 8e-2 B: 2e4 N: 10000 rho: 4200

Outputs: Nodes: 1
Propag: 2
Couple: 2
