A Configuration file for the code 'eegcode'
Nodes per population: 4
Number of neural populations: 6
Number of neural connections: 17

Population       connection matrix  1   2   3   4   5   6
1			           :1  :6  :0  :10  :14 :0
2			           :2  :7  :0  :11  :15 :0
3			           :3  :0  :0  :12  :0  :0
4			           :4  :0  :9  :0   :0  :17
5			           :5  :8  :0  :13  :16 :0
6			           :0  :0  :0  :0   :0  :0
Number of integration steps: 10000 Skippoints: 1 Deltat: 0.0001 
Q delay depths: 430 : 0 : 0 : 430 :0 : 0
Propagator types 1: Waveeqn 2: Waveeqn 3: Waveeqn 4: Waveeqn 5: Waveeqn 6: Mapping $
7: Mapping  8: Mapping 9: Mapping 10: Mapping 11: Mapping 12: Mapping 13: Mapping 14: Mapping $
15: Mapping 16: Mapping 17: Mapping $
Coupling types 1: Simple 2: Simple 3: Simple 4: Simple 5: Simple 6: Simple $
7: Simple 8: Simple 9: Simple 10: Simple 11: Simple 12: Simple 13: Simple $
14: Simple 15: Simple 16: Simple 17: Simple $

Population 1 - Excitory neurons
 Initial Q: 17.7243
 Firing response Theta: 0.013 Sigma: 0.0038 Qmax: 340.0
 Number of Dendritic responses: 4
  Dendritic response from population 1 V initial: 0.0283589 alpha: 80.0 beta: 800.0 
  Dendritic response from population 2 V initial:-0.0168381 alpha: 80.0 beta: 800.0
  Dendritic response from population 4 V initial: 0.00729552 alpha: 80.0 beta: 800.0
  Dendritic response from population 5 V initial:-0.0168381 alpha: 80.0 beta: 800.0

Population 2 - Inhibitory neurons
  Initial Q: 17.7243
  Firing response Theta: 0.013 Sigma: 0.0038 Qmax: 340.0
 Number of Dendritic responses: 4
  Dendritic response from population 1 V initial: 0.0283589 alpha: 80.0 beta: 800.0 
  Dendritic response from population 2 V initial:-0.0168381 alpha: 80.0 beta: 800.0
  Dendritic response from population 4 V initial: 0.00729552 alpha: 80.0 beta: 800.0
  Dendritic response from population 5 V initial:-0.0168381 alpha: 80.0 beta: 800.0

Population 3 - Reticular nucleus neurons
  Initial Q: 24.0886
  Firing response Theta: 0.013 Sigma: 0.0038 Qmax: 340.0
  Number of Dendritic responses: 2
   Dendritic response from population 1 V initial: 0.00265865 alpha: 80.0 beta: 800.0
   Dendritic response from population 4 V initial: 0.000561194 alpha: 80.0 beta: 800.0

Population 4 - Relay nuclei neurons
  Initial Q: 18.7065
  Firing response Theta: 0.013 Sigma: 0.0038 Qmax: 340.0
  Number of Dendritic responses: 3
   Dendritic response from population 1 V initial: 0.0106346 alpha: 80.0 beta: 800.0
   Dendritic response from population 3 V initial:-0.0108398 alpha: 80.0 beta: 800.0
   Dendritic response from population 6 V initial: 0.00075  alpha: 80.0 beta: 800.0

Population 5 - Medium range excitory neurons
  Initial Q: 17.7243
  Firing response Theta: 0.013 Sigma: 0.0038 Qmax: 340.0
   Number of Dendritic responses: 4
  Dendritic response from population 1 V initial: 0.0283589 alpha: 80.0 beta: 800.0 
  Dendritic response from population 2 V initial:-0.0168381 alpha: 80.0 beta: 800.0
  Dendritic response from population 4 V initial: 0.00729552 alpha: 80.0 beta: 800.0
  Dendritic response from population 5 V initial:-0.0168381 alpha: 80.0 beta: 800.0

Population 6 - Stimulus neurons
  Initial Q: 16.0
  Stimulus mode: 7 Time to start of stimulus: 0.0 Mean: 16.0
Propagation data
Propagator 1  - Initial Phi: 17.7243 Deltax: 0.0035 Tauab: 0   Effective range: 0.08 gamma: 120.0
Propagator 2  - Initial Phi: 17.7243 Deltax: 0.0035 Tauab: 0   Effective range: 0.08 gamma: 120.0
Propagator 3  - Initial Phi: 17.7243 Deltax: 0.0035 Tauab: 430   Effective range: 0.08 gamma: 120.0
Propagator 4  - Initial Phi: 17.7243 Deltax: 0.0035 Tauab: 430   Effective range: 0.08 gamma: 120.0
Propagator 5  - Initial Phi: 17.7243 Deltax: 0.0035 Tauab: 0   Effective range: 0.08 gamma: 120.0 
Propagator 6  - Tauab: 0
Propagator 7  - Tauab: 0
Propagator 8 - Tauab: 0
Propagator 9  - Tauab: 0
Propagator 10 - Tauab: 430
Propagator 11 - Tauab: 430
Propagator 12 - Tauab: 0  
Propagator 13 - Tauab: 430
Propagator 14 - Tauab: 0
Propagator 15 - Tauab: 0
Propagator 16 - Tauab: 0
Propagator 17 - Tauab: 0

Coupling data 1  - Nu: 0.0016
Coupling data 2  - Nu: 0.0016
Coupling data 3  - Nu: 0.00015
Coupling data 4  - Nu: 0.0006
Coupling data 5  - Nu: 0.0016
Coupling data 6  - Nu:-0.00095
Coupling data 7  - Nu:-0.00095
Coupling data 8  - Nu:-0.00095
Coupling data 9  - Nu:-0.00045
Coupling data 10 - Nu: 0.00039
Coupling data 11 - Nu: 0.00039
Coupling data 12 - Nu: 0.00003
Coupling data 13 - Nu: 0.00039
Coupling data 14 - Nu:-0.00095
Coupling data 15 - Nu:-0.00095
Coupling data 16 - Nu:-0.00095
Coupling data 17 - Nu: 0.00015

Output Data - Number of traces : 4
Propagator Number :1 Single/All: All nodes

