Benchmark file - EI model - duplicate of ei-cortical.conf

Time: 1 Deltat: 1e-4
Nodes: 2048 Longside nodes: 64

Connection matrix:
From: 1 2 3 4
To 1: 0 0 0 0
To 2: 0 0 0 0
To 3: 1 0 2 3
To 4: 0 4 5 6

Population 1: Stimulation
 Length: .5
 Stimulus: Const - Onset: 0 Mean: 5

Population 2: Stimulation
 Length: .5
 Stimulus: Const - Onset: 0 Mean: 5

Population 3: Excitatory neurons
 Length: .5
 Q: 8.87145
 Firing: Function: Sigmoid Theta: 13e-3 Sigma: 3.8e-3 Qmax: 340
  Dendrite 1: V: Steady alpha: 83 beta: 769
  Dendrite 2: V: Steady alpha: 83 beta: 769
  Dendrite 3: V: Steady alpha: 83 beta: 769

Population 4: Inhibitory neurons
 Length: .5
 Q: 8.87145
 Firing: Function: Sigmoid Theta: 13e-3 Sigma: 3.8e-3 Qmax: 340
  Dendrite 4: V: Steady alpha: 83 beta: 769
  Dendrite 5: V: Steady alpha: 83 beta: 769
  Dendrite 6: V: Steady alpha: 83 beta: 769

Propagator 1: Map  - phi: Steady Tau: 0
Propagator 2: Wave - phi: Steady Tau: 0 Range: 80e-3 gamma: 116
Propagator 3: Map  - phi: Steady Tau: 0
Propagator 4: Map  - phi: Steady Tau: 0
Propagator 5: Wave - phi: Steady Tau: 0 Range: 80e-3 gamma: 116
Propagator 6: Map  - phi: Steady Tau: 0

Coupling 1: Map - nu: .15e-3
Coupling 2: Map - nu: 1.5e-3
Coupling 3: Map - nu:-1.8e-3
Coupling 4: Map - nu: .15e-3
Coupling 5: Map - nu: 1.5e-3
Coupling 6: Map - nu:-1.8e-3

Output: Node: 1 2 Start: 0 Interval: 1e-4
Population: 4.V
Dendrite: 5
Propagator: 1 4.phi
Coupling: 3.nu